<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .outer_box {
            width: 300 px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            align-items: center;
            justify-content: center;
            border: 2px solid black;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 15px;
            padding-bottom: 15px;
            border-radius: 25px;
        }

        .outer_box h3 {
            color: black;
            text-align: center;
            vertical-align: middle;
        }
        
        .yt img , .twitter img , .fb img , .insta img {
            height: 20px;
            width: 20px;
        }

        .yt img , .yt a{
            vertical-align: middle;
            display: inline-block;
        }

        .twitter img , .twitter a{
            vertical-align: middle;
            display: inline-block;
        }

        .fb img , .fb a{
            vertical-align: middle;
            display: inline-block;
        }

        .insta img , .insta a{
            vertical-align: middle;
            display: inline-block;
        }

        a {
            text-decoration: none;
        }

        .yt , .twitter , .fb , .insta{
            margin-left: 30px;
        }

        .yt h2 {
            color: white;
            background-color: #FF0000;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 30px;
        }

        .twitter h2 {
            color: white;
            background-color: #00acee;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 30px;
        }

        .fb h2 {
            color: white;
            background-color: #3b5998;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 30px;
        }

        .insta h2 {
            color: white;
            background-color: #DD2A7B;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 30px;
        }

    </style>
</head>
<body>
    <div class ="outer_box">

        <h3>Connect with Vatan Bhardwaj</h3>
        <div class="yt">
            <img src="youtube.png" alt="image not found">
            <a href="https://www.youtube.com/c/vatanbhardwaj"><h2>YOUTUBE</h2></a>
        </div>

        <div class="twitter">
            <img src="twitter.png" alt="image not found">
            <a href="https://twitter.com/Vatankumar"><h2>TWITTER </h2></a>
        </div>

        <div class="fb">
            <img src="fb.png" alt="image not found">
            <a href="https://www.facebook.com/vatanvk022"><h2>FACEBOOK</h2></a>
        </div>

        <div class="insta">
            <img src="insta.jpg" alt="image not found">
            <a href="https://www.instagram.com/vatan_vk/"><h2>INSTAGRAM</h2></a>
        </div>

    </div>
</body>
</html>